# DotLog

./: .gitignore  Logla.sln  README.md
Collectors/: BufferedLogCollector.cs  Collectors.csproj
Collectors/Sources/: ConsoleLogSource.cs
Core/: Core.csproj
Core/Enums/: LogSourceType.cs
Core/Interfaces/: ILogCollector.cs  ILogProcessor.cs  ILogSource.cs
Core/Models/: LogEntry.cs  LogSourceConfig.cs
LMediatR/: LMediatR.csproj  LoggingBehavior.cs  MediatorLoggingOptions.cs
LMediatR/Extensions/: ServiceCollectionExtensions.cs
Processing/: ConsoleLogProcessor.cs  Processing.csproj
TestConsole/: Program.cs  TestConsole.csproj
