<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>
    <PropertyGroup>
        <PackageId>DotFlow.$(MSBuildProjectName)</PackageId>
        <Version>1.0.0</Version>

        <Authors>Cem Altunsoy</Authors>
        <Description>Real-time logging and monitoring library for .NET applications</Description>
        <PackageTags>logging;monitoring;mediator;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/username/dotflow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/username/dotflow</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
