<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>Logla.$(MSBuildProjectName)</PackageId>
        <Version>1.0.1</Version>

        <Authors>Cem Altunsoy</Authors>
        <Description>Real-time logging and monitoring library for .NET applications</Description>
        <PackageTags>logging;monitoring;mediator;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/cemaltunsoy/Logla</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cemaltunsoy/Logla</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
