<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Collectors\Collectors.csproj"/>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Processing\Processing.csproj"/>
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>Logla.$(MSBuildProjectName)</PackageId>
        <Version>1.0.1</Version>

        <Authors>Cem Altunsoy</Authors>
        <Description>Real-time logging and monitoring library for .NET applications</Description>
        <PackageTags>logging;monitoring;mediator;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/cemaltunsoy/Logla</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cemaltunsoy/Logla</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
